upstream elasticsearch {
    server 127.0.0.1:9200;
  }

upstream kibana {
    server 127.0.0.1:5601;
  }

server {
    listen 443 ssl;

    auth_basic "Protected Kibana";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/cacert.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;


    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass  http://kibana;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

server {
    listen 9201 ssl;

    auth_basic "Protected Elasticsearch";
    auth_basic_user_file /etc/nginx/.espasswd;

    ssl_certificate /etc/nginx/cacert.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://elasticsearch;
      proxy_redirect off;
    }
  }
