upstream elasticsearch {
    server 127.0.0.1:9200;
  }

upstream kibana {
    server 127.0.0.1:5601;
  }

server {
    listen 80;

    auth_basic "Protected Kibana";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass  http://kibana;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

server {
    listen 9201;

    auth_basic "Protected Elasticsearch";
    auth_basic_user_file /etc/nginx/.espasswd;

    location / {
      proxy_pass http://elasticsearch;
      proxy_redirect off;
    }
  }
